# pha-import-notifications

./: .gitignore  .vacuum.yml  Defra.PhaImportNotifications.sln  Defra.PhaImportNotifications.sln.DotSettings  Directory.Build.props  Dockerfile  Makefile  PhaImportNotifications.sln  README.md  coverage-settings.xml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.cdp.Ext-test.json  appsettings.cdp.Prod.json  appsettings.cdp.Test.json  appsettings.cdp.ext-test.json  appsettings.cdp.prod.json  appsettings.cdp.test.json  appsettings.json
src/Api/Authentication/: BasicAuthenticationHandler.cs  ClaimTypes.cs  PhaClaimTypes.cs  PhaJwtAuthenticationHandler.cs
src/Api/Authorisation/: BcpAccessAuthorisation.cs
src/Api/Configuration/: AclOptions.cs  BasicAuthOptions.cs  BasicAuthOptionsValidator.cs  BtmsOptions.cs  CdmsOptions.cs  SerializerOptions.cs  TradeImportsDataApiOptions.cs
src/Api/Endpoints/: ExampleEndpoints.cs  ImportNotificationEndpoint.cs  ImportNotificationUpdatesEndpoint.cs  ImportNotificationsEndpoints.cs  ImportNotificationsUpdatesEndpoints.cs  PagedResponse.cs  PhaEndpoints.cs  PortHealthAuthorityUpdatesEndpoint.cs  Regexes.cs  UpdatedImportNotification.cs
src/Api/Extensions/: BasicAuthenticationExtensions.cs  BcpAccessAuthorisationExtensions.cs  EnumerableExtensions.cs  OptionsBuilderExtensions.cs  PhaJwtAuthenticationExtensions.cs
src/Api/Helpers/: BasicAuthHelper.cs
src/Api/JsonApi/: AnyExpression.cs  AtomicOperationCode.cs  AtomicOperationObject.cs  AtomicReference.cs  AtomicResultObject.cs  ComparisonExpression.cs  ComparisonOperator.cs  Document.cs  ErrorLinks.cs  ErrorObject.cs  ErrorSource.cs  FieldExpression.cs  FilterExpression.cs  IExpression.cs  IJsonApiClient.cs  JsonApiClient.cs  JsonApiClientExtensions.cs  JsonApiObject.cs  JsonObjectConverter.cs  LogicalOperator.cs  NotExpression.cs  README.md  Relationship.cs  RelationshipLinks.cs  RelationshipObject.cs  RequestUri.cs  ResourceIdentifierObject.cs  ResourceIdentity.cs  ResourceLinks.cs  ResourceObject.cs  ServiceCollectionExtensions.cs  SingleOrManyData.cs  SingleOrManyDataConverterFactory.cs  TopLevelLinks.cs
src/Api/Metrics/: ApplicationBuilderExtensions.cs  EmfExporter.cs  MetricsConstants.cs  MetricsMiddleware.cs  RequestMetrics.cs
src/Api/OpenApi/: DescriptionSchemaFilter.cs  ErrorResponseFilter.cs  ErrorResponsesTransformer.cs  ExampleValueSchemaFilter.cs  HeadersTransformer.cs  ResponseHeadersFilter.cs  TagsDocumentFilter.cs  XmlDocsSchemaTransformer.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: BtmsService.cs  CdmsService.cs  IBtmsService.cs  ICdmsService.cs  ITradeImportsDataApiService.cs  ITradeImportsDataService.cs  StubBtmsService.cs  TradeDataImportsService.cs  TradeImportsDataApiHttpClient.cs  TradeImportsDataApiMappingExtensions.cs  TradeImportsDataApiService.cs  TradeImportsDataHttpClient.cs  TradeImportsDataOptions.cs  TradeImportsDataService.cs
src/Api/SwashbuckleFilters/: AddSwashbuckleErrorResponses.cs  AddSwashbuckleHeaders.cs
src/Api/TradeDataApi/: ServiceCollectionExtensions.cs  TradeDataApiOptions.cs  TradeDataHttpClient.cs  TradeImportsDataApiOptions.cs
src/Api/TradeImportsDataApi/: ServiceCollectionExtensions.cs
src/Api/Utils/: TrustStore.cs
src/BtmsStub/: BtmsStub.csproj  ChedReferenceNumbers.cs  Endpoints.cs  ServiceCollectionExtensions.cs  WireMockExtensions.cs  WireMockHostedService.cs
src/BtmsStub/Configuration/: BtmsStubOptions.cs
src/BtmsStub/Scenarios/: btms-import-notification-list.json  btms-import-notification-single-CHEDA.GB.2024.1043483.json  btms-import-notification-single-CHEDA.GB.2024.4792831.json  btms-import-notification-single-CHEDA.GB.2024.5129502.json  btms-import-notification-single-CHEDD.GB.2019.1005031.json  btms-import-notification-single-CHEDD.GB.2024.5019877.json  btms-import-notification-single-CHEDP.GB.2024.1043483.json  btms-import-notification-single-CHEDP.GB.2024.4144842.json  (+5 more)
src/Contracts/: AccompanyingDocument.g.cs  AccompanyingDocumentDocumentTypeEnum.g.cs  ActualCrossing.g.cs  Address.g.cs  AlvsClearanceRequest.g.cs  AlvsDecision.g.cs  AlvsDecisionStatus.g.cs  Applicant.g.cs  ApplicantAnalysisTypeEnum.g.cs  ApplicantConservationOfSampleEnum.g.cs  ApprovedEstablishment.g.cs  AuditContext.g.cs  AuditDiffEntry.g.cs  AuditEntry.g.cs  BillingInformation.g.cs  BusinessDecisionStatusEnum.g.cs  CatchCertificateAttachment.g.cs  CatchCertificateDetails.g.cs  CatchCertificates.g.cs  Check.g.cs  CheckedInCrossing.g.cs  Ched.g.cs  ChedppNotAcceptableReason.g.cs  ChedppNotAcceptableReasonCommodityOrPackageEnum.g.cs  ChedppNotAcceptableReasonReasonEnum.g.cs  ClearanceDecision.g.cs  ClearanceDecisionCheck.g.cs  ClearanceDecisionItem.g.cs  ClearanceDecisionResult.g.cs  ClearanceRequest.g.cs  Commodities.g.cs  CommoditiesCommodityIntendedForEnum.g.cs  Commodity.g.cs  CommodityChecks.g.cs  CommodityComplement.g.cs  CommodityComplements.g.cs  CommodityRiskResult.g.cs  CommodityRiskResultExitRiskDecisionEnum.g.cs  CommodityRiskResultHmiDecisionEnum.g.cs  CommodityRiskResultPhsiClassificationEnum.g.cs  (+181 more)
tests/: PhaImportNotifcations.Tests.csproj
tests/Api.Integration/: ApiWebApplicationFactory.cs  TestWebApplicationFactory.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiWebApplicationFactory.cs  EndpointTestBase.cs  ExampleEndpoints.cs  ImportNotificationUpdatesEndpointTests.cs  OpenApiTests.OpenApi_VerifyAsExpected.verified.txt  OpenApiTests.cs  TestWebApplicationFactory.cs
tests/Api.Tests/: Api.Tests.csproj  WireMockContext.cs  WireMockTestBase.cs
tests/BtmsStub/: BtmsStub.csproj  Endpoints.cs  GoodsMovementsReferences.cs  MovementReferenceNumbers.cs  ServiceCollectionExtensions.cs  WireMockExtensions.cs  WireMockHostedService.cs
tests/Helpers/: ChedReferenceNumbers.cs  Endpoints.cs  WireMockContext.cs  WireMockTestBase.cs
tests/Testing/: ChedReferenceNumbers.cs  Endpoints.cs  Testing.csproj  WireMockContext.cs  WireMockExtensions.cs  WireMockTestBase.cs
tests/TradeImportsDataApiStub/: WireMockExtensions.cs
(+464 files in other folders)
