<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>Defra.PhaImportNotifications.Testing</AssemblyName>
    <RootNamespace>Defra.PhaImportNotifications.Testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.6.0" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.8.6" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Verify.Xunit" Version="30.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
