<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Defra.PhaImportNotifications.Tests</AssemblyName>
    <RootNamespace>Defra.PhaImportNotifications.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Verify.Xunit" Version="30.20.0" />
    <PackageReference Include="WireMock.Net" Version="1.13.0" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TradeImportsDataApiStub\Scenarios\*.json" />
  </ItemGroup>
</Project>
