<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Defra.PhaImportNotifications.Tests</AssemblyName>
    <RootNamespace>Defra.PhaImportNotifications.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="WireMock.Net.AwesomeAssertions" Version="1.16.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Verify.Xunit" Version="31.7.3" />
    <PackageReference Include="WireMock.Net" Version="1.16.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <EmbeddedResource Include="TradeImportsDataApiStub\Scenarios\*.json" />
  </ItemGroup>
</Project>
