<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <AssemblyName>Defra.PhaImportNotifications.Contracts</AssemblyName>
    <RootNamespace>Defra.PhaImportNotifications.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
