<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Defra.PhaImportNotifications.BtmsStub</AssemblyName>
    <RootNamespace>Defra.PhaImportNotifications.BtmsStub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.6.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scenarios\*.json" />
  </ItemGroup>

</Project>
