<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Defra.PhaImportNotifications.BtmsStub</AssemblyName>
    <RootNamespace>Defra.PhaImportNotifications.BtmsStub</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scenarios\*.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TradeDataApiScenarios\*.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
  </ItemGroup>
</Project>
